{
	"name": "mit-backup-tools-downloader",
	"version": "1.0.0",
	"description": "",
	"author": "Alex Studer <alex@studer.dev>",
	"type": "commonjs",
	"main": "main.js",
	"scripts": {
		"start-canvas": "tsc && node build/main.js canvas",
		"start-confluence": "tsc && node build/main.js confluence",
		"start-eecsis": "tsc && node build/main.js eecsis",
		"start-gradescope": "tsc && node build/main.js gradescope",
		"start-websis": "tsc && node build/main.js websis"
	},
	"dependencies": {
		"puppeteer": "^24.2.1",
		"typescript": "^5.7.3"
	}
}
